app/views/kanji/index.html.haml
%h1{ class: 'text-center' } Trenja :トレンジャ: Trending Kanji

%table{ class: 'table table-bordered table-striped' }
  %th
    %tr
      %th Kanji
      %th Count
  - @kanji.each do |kanji|
    %tr
      %td= kanji.kanji
      %td= kanji.count

app/views/kanji/index.html.erb
<h1 class="text-center"><%= t('kanji.kanji_frequency_label') %></h1>

<table class="table table-borded table-striped">
  <th>
    <tr>
      <th><%= t('kanji.kanji_label') %></th>
      <th><%= t('kanji.count_label') %></th>
    </tr>
  </th>

  <% @kanji.each do |kanji| %>
    <tr>
      <td><%= kanji.kanji %></td>
      <td><%= kanji.count %></td>
    </tr>
  <% end %>
</table>
